history/summary.json (before)
[
  {
    "name": "Playlogiq",
    "url": "https://playlogiq.com",
    "icon": "https://favicons.githubusercontent.com/playlogiq.com",
    "slug": "playlogiq",
    "status": "up",
    "uptime": "99.34%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "97.68%",
    "uptimeYear": "99.34%",
    "time": 1242,
    "timeDay": 1415,
    "timeWeek": 2011,
    "timeMonth": 1757,
    "timeYear": 1242,
    "dailyMinutesDown": {
      "2022-08-10": 147,
      "2022-08-09": 516,
      "2022-08-01": 353,
      "2022-07-17": 162,
      "2022-07-16": 22,
      "2022-06-21": 48,
      "2022-06-16": 367,
      "2022-04-28": 293,
      "2022-04-08": 17
    }
  },
  {
    "name": "Playlogiq Poker",
    "url": "https://playlogiq.poker",
    "icon": "https://favicons.githubusercontent.com/playlogiq.poker",
    "slug": "playlogiq-poker",
    "status": "down",
    "uptime": "58.11%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "0.00%",
    "uptimeYear": "58.11%",
    "time": 1047,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 1047,
    "dailyMinutesDown": {
      "2022-08-25": 117,
      "2022-08-24": 1440,
      "2022-08-23": 1440,
      "2022-08-22": 1440,
      "2022-08-21": 1440,
      "2022-08-20": 1440,
      "2022-08-19": 1440,
      "2022-08-18": 1440,
      "2022-08-17": 1440,
      "2022-08-16": 1440,
      "2022-08-15": 1440,
      "2022-08-14": 1440,
      "2022-08-13": 1440,
      "2022-08-12": 1440,
      "2022-08-11": 1440,
      "2022-08-10": 1440,
      "2022-08-09": 1440,
      "2022-08-08": 1440,
      "2022-08-07": 1440,
      "2022-08-06": 1440,
      "2022-08-05": 1440,
      "2022-08-04": 1440,
      "2022-08-03": 1440,
      "2022-08-02": 1440,
      "2022-08-01": 1440,
      "2022-07-31": 1440,
      "2022-07-30": 1440,
      "2022-07-29": 1440,
      "2022-07-28": 1440,
      "2022-07-27": 1440,
      "2022-07-26": 1440,
      "2022-07-25": 1440,
      "2022-07-24": 1440,
      "2022-07-23": 1440,
      "2022-07-22": 1440,
      "2022-07-21": 1440,
      "2022-07-20": 1440,
      "2022-07-19": 1440,
      "2022-07-18": 1440,
      "2022-07-17": 1440,
      "2022-07-16": 1440,
      "2022-07-15": 1440,
      "2022-07-14": 1440,
      "2022-07-13": 1440,
      "2022-07-12": 1440,
      "2022-07-11": 1440,
      "2022-07-10": 1440,
      "2022-07-09": 1440,
      "2022-07-08": 1440,
      "2022-07-07": 794,
      "2022-07-01": 272,
      "2022-06-30": 604,
      "2022-06-21": 48,
      "2022-06-16": 365,
      "2022-06-07": 17,
      "2022-05-31": 242,
      "2022-04-28": 15
    }
  },
  {
    "name": "Feedmaker.live",
    "url": "https://feedmaker.live",
    "icon": "https://favicons.githubusercontent.com/feedmaker.live",
    "slug": "feedmaker-live",
    "status": "up",
    "uptime": "99.97%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.97%",
    "time": 945,
    "timeDay": 415,
    "timeWeek": 768,
    "timeMonth": 868,
    "timeYear": 945,
    "dailyMinutesDown": {
      "2022-06-21": 47
    }
  },
  {
    "name": "BackOffice Playlogiq",
    "url": "https://backoffice.playlogiq.com",
    "icon": "https://favicons.githubusercontent.com/backoffice.playlogiq.com",
    "slug": "back-office-playlogiq",
    "status": "up",
    "uptime": "99.70%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.61%",
    "uptimeYear": "99.70%",
    "time": 1053,
    "timeDay": 855,
    "timeWeek": 662,
    "timeMonth": 2337,
    "timeYear": 1053,
    "dailyMinutesDown": {
      "2022-08-13": 19,
      "2022-08-05": 33,
      "2022-08-03": 75,
      "2022-08-02": 23,
      "2022-07-30": 19,
      "2022-06-21": 47,
      "2022-05-25": 19,
      "2022-05-22": 36,
      "2022-04-23": 28,
      "2022-04-19": 283,
      "2022-04-09": 35,
      "2022-03-29": 39,
      "2022-03-19": 21,
      "2022-03-12": 30,
      "2022-02-23": 27,
      "2022-02-17": 23,
      "2022-02-13": 17,
      "2022-02-12": 52,
      "2022-02-10": 34
    }
  },
  {
    "name": "HarifSport",
    "url": "https://harifsport.com",
    "icon": "https://favicons.githubusercontent.com/harifsport.com",
    "slug": "harif-sport",
    "status": "up",
    "uptime": "99.96%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.96%",
    "time": 503,
    "timeDay": 659,
    "timeWeek": 489,
    "timeMonth": 471,
    "timeYear": 503,
    "dailyMinutesDown": {
      "2022-06-21": 46,
      "2022-05-22": 34,
      "2022-03-29": 38
    }
  },
  {
    "name": "BetBuq",
    "url": "https://www.betbuq.com",
    "icon": "https://favicons.githubusercontent.com/www.betbuq.com",
    "slug": "bet-buq",
    "status": "up",
    "uptime": "99.95%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.95%",
    "time": 511,
    "timeDay": 574,
    "timeWeek": 469,
    "timeMonth": 491,
    "timeYear": 511,
    "dailyMinutesDown": {
      "2022-06-21": 45,
      "2022-05-22": 33,
      "2022-03-29": 36,
      "2022-03-28": 18
    }
  },
  {
    "name": "GGBet360",
    "url": "https://ggbet360.com",
    "icon": "https://favicons.githubusercontent.com/ggbet360.com",
    "slug": "gg-bet360",
    "status": "down",
    "uptime": "86.31%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "9.54%",
    "uptimeYear": "86.31%",
    "time": 553,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 576,
    "timeYear": 553,
    "dailyMinutesDown": {
      "2022-08-25": 117,
      "2022-08-24": 1440,
      "2022-08-23": 1440,
      "2022-08-22": 1440,
      "2022-08-21": 1440,
      "2022-08-20": 1440,
      "2022-08-19": 1440,
      "2022-08-18": 1440,
      "2022-08-17": 1440,
      "2022-08-16": 1440,
      "2022-08-15": 1440,
      "2022-08-14": 1440,
      "2022-08-13": 1440,
      "2022-08-12": 1440,
      "2022-08-11": 1440,
      "2022-08-10": 1440,
      "2022-08-09": 1440,
      "2022-08-08": 1440,
      "2022-08-07": 1440,
      "2022-08-06": 1440,
      "2022-08-05": 1440,
      "2022-08-04": 1440,
      "2022-08-03": 1440,
      "2022-08-02": 1440,
      "2022-08-01": 1440,
      "2022-07-31": 1440,
      "2022-07-30": 1440,
      "2022-07-29": 1440,
      "2022-07-28": 630,
      "2022-06-21": 44,
      "2022-05-22": 31,
      "2022-03-29": 35
    }
  },
  {
    "name": "Grinta365",
    "url": "https://www.grinta365.com",
    "icon": "https://favicons.githubusercontent.com/www.grinta365.com",
    "slug": "grinta365",
    "status": "up",
    "uptime": "99.91%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.91%",
    "time": 493,
    "timeDay": 652,
    "timeWeek": 474,
    "timeMonth": 492,
    "timeYear": 493,
    "dailyMinutesDown": {
      "2022-07-18": 56,
      "2022-06-30": 87,
      "2022-06-21": 43,
      "2022-05-22": 30,
      "2022-03-29": 33
    }
  },
  {
    "name": "DimaBet",
    "url": "https://dimabet.com",
    "icon": "https://favicons.githubusercontent.com/dimabet.com",
    "slug": "dima-bet",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.98%",
    "time": 517,
    "timeDay": 608,
    "timeWeek": 503,
    "timeMonth": 510,
    "timeYear": 517,
    "dailyMinutesDown": {
      "2022-06-21": 43,
      "2022-05-22": 28
    }
  },
  {
    "name": "TanitBet",
    "url": "https://tanitbet.com",
    "icon": "https://favicons.githubusercontent.com/tanitbet.com",
    "slug": "tanit-bet",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.98%",
    "time": 498,
    "timeDay": 572,
    "timeWeek": 467,
    "timeMonth": 484,
    "timeYear": 498,
    "dailyMinutesDown": {
      "2022-06-21": 31,
      "2022-05-22": 27
    }
  },
  {
    "name": "TrustBet",
    "url": "https://trustbet.bet",
    "icon": "https://favicons.githubusercontent.com/trustbet.bet",
    "slug": "trust-bet",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 758,
    "timeDay": 518,
    "timeWeek": 672,
    "timeMonth": 758,
    "timeYear": 758,
    "dailyMinutesDown": {
      "2022-06-21": 30
    }
  },
  {
    "name": "BetFire",
    "url": "https://betfire.com",
    "icon": "https://favicons.githubusercontent.com/betfire.com",
    "slug": "bet-fire",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 561,
    "timeDay": 610,
    "timeWeek": 531,
    "timeMonth": 525,
    "timeYear": 561,
    "dailyMinutesDown": {
      "2022-06-21": 16
    }
  },
  {
    "name": "2xsport",
    "url": "https://2xsport.com",
    "icon": "https://favicons.githubusercontent.com/2xsport.com",
    "slug": "2xsport",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 495,
    "timeDay": 552,
    "timeWeek": 399,
    "timeMonth": 426,
    "timeYear": 495,
    "dailyMinutesDown": {
      "2022-06-21": 15,
      "2022-05-22": 24
    }
  }
]

history/summary.json (after)
[
  {
    "name": "Playlogiq",
    "url": "https://playlogiq.com",
    "icon": "https://favicons.githubusercontent.com/playlogiq.com",
    "slug": "playlogiq",
    "status": "up",
    "uptime": "99.34%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "97.68%",
    "uptimeYear": "99.34%",
    "time": 1242,
    "timeDay": 1415,
    "timeWeek": 2011,
    "timeMonth": 1757,
    "timeYear": 1242,
    "dailyMinutesDown": {
      "2022-08-10": 147,
      "2022-08-09": 516,
      "2022-08-01": 353,
      "2022-07-17": 162,
      "2022-07-16": 22,
      "2022-06-21": 48,
      "2022-06-16": 367,
      "2022-04-28": 293,
      "2022-04-08": 17
    }
  },
  {
    "name": "Playlogiq Poker",
    "url": "https://playlogiq.poker",
    "icon": "https://favicons.githubusercontent.com/playlogiq.poker",
    "slug": "playlogiq-poker",
    "status": "down",
    "uptime": "57.82%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "0.00%",
    "uptimeYear": "57.82%",
    "time": 1047,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 1047,
    "dailyMinutesDown": {
      "2022-08-25": 955,
      "2022-08-24": 1440,
      "2022-08-23": 1440,
      "2022-08-22": 1440,
      "2022-08-21": 1440,
      "2022-08-20": 1440,
      "2022-08-19": 1440,
      "2022-08-18": 1440,
      "2022-08-17": 1440,
      "2022-08-16": 1440,
      "2022-08-15": 1440,
      "2022-08-14": 1440,
      "2022-08-13": 1440,
      "2022-08-12": 1440,
      "2022-08-11": 1440,
      "2022-08-10": 1440,
      "2022-08-09": 1440,
      "2022-08-08": 1440,
      "2022-08-07": 1440,
      "2022-08-06": 1440,
      "2022-08-05": 1440,
      "2022-08-04": 1440,
      "2022-08-03": 1440,
      "2022-08-02": 1440,
      "2022-08-01": 1440,
      "2022-07-31": 1440,
      "2022-07-30": 1440,
      "2022-07-29": 1440,
      "2022-07-28": 1440,
      "2022-07-27": 1440,
      "2022-07-26": 1440,
      "2022-07-25": 1440,
      "2022-07-24": 1440,
      "2022-07-23": 1440,
      "2022-07-22": 1440,
      "2022-07-21": 1440,
      "2022-07-20": 1440,
      "2022-07-19": 1440,
      "2022-07-18": 1440,
      "2022-07-17": 1440,
      "2022-07-16": 1440,
      "2022-07-15": 1440,
      "2022-07-14": 1440,
      "2022-07-13": 1440,
      "2022-07-12": 1440,
      "2022-07-11": 1440,
      "2022-07-10": 1440,
      "2022-07-09": 1440,
      "2022-07-08": 1440,
      "2022-07-07": 794,
      "2022-07-01": 272,
      "2022-06-30": 604,
      "2022-06-21": 48,
      "2022-06-16": 365,
      "2022-06-07": 17,
      "2022-05-31": 242,
      "2022-04-28": 15
    }
  },
  {
    "name": "Feedmaker.live",
    "url": "https://feedmaker.live",
    "icon": "https://favicons.githubusercontent.com/feedmaker.live",
    "slug": "feedmaker-live",
    "status": "up",
    "uptime": "99.97%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.97%",
    "time": 945,
    "timeDay": 415,
    "timeWeek": 768,
    "timeMonth": 868,
    "timeYear": 945,
    "dailyMinutesDown": {
      "2022-06-21": 47
    }
  },
  {
    "name": "BackOffice Playlogiq",
    "url": "https://backoffice.playlogiq.com",
    "icon": "https://favicons.githubusercontent.com/backoffice.playlogiq.com",
    "slug": "back-office-playlogiq",
    "status": "down",
    "uptime": "99.70%",
    "uptimeDay": "99.98%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.61%",
    "uptimeYear": "99.70%",
    "time": 1051,
    "timeDay": 752,
    "timeWeek": 660,
    "timeMonth": 2299,
    "timeYear": 1051,
    "dailyMinutesDown": {
      "2022-08-25": 0,
      "2022-08-13": 19,
      "2022-08-05": 33,
      "2022-08-03": 75,
      "2022-08-02": 23,
      "2022-07-30": 19,
      "2022-06-21": 47,
      "2022-05-25": 19,
      "2022-05-22": 36,
      "2022-04-23": 28,
      "2022-04-19": 283,
      "2022-04-09": 35,
      "2022-03-29": 39,
      "2022-03-19": 21,
      "2022-03-12": 30,
      "2022-02-23": 27,
      "2022-02-17": 23,
      "2022-02-13": 17,
      "2022-02-12": 52,
      "2022-02-10": 34
    }
  },
  {
    "name": "HarifSport",
    "url": "https://harifsport.com",
    "icon": "https://favicons.githubusercontent.com/harifsport.com",
    "slug": "harif-sport",
    "status": "up",
    "uptime": "99.96%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.96%",
    "time": 503,
    "timeDay": 659,
    "timeWeek": 489,
    "timeMonth": 471,
    "timeYear": 503,
    "dailyMinutesDown": {
      "2022-06-21": 46,
      "2022-05-22": 34,
      "2022-03-29": 38
    }
  },
  {
    "name": "BetBuq",
    "url": "https://www.betbuq.com",
    "icon": "https://favicons.githubusercontent.com/www.betbuq.com",
    "slug": "bet-buq",
    "status": "up",
    "uptime": "99.95%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.95%",
    "time": 511,
    "timeDay": 574,
    "timeWeek": 469,
    "timeMonth": 491,
    "timeYear": 511,
    "dailyMinutesDown": {
      "2022-06-21": 45,
      "2022-05-22": 33,
      "2022-03-29": 36,
      "2022-03-28": 18
    }
  },
  {
    "name": "GGBet360",
    "url": "https://ggbet360.com",
    "icon": "https://favicons.githubusercontent.com/ggbet360.com",
    "slug": "gg-bet360",
    "status": "down",
    "uptime": "86.06%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "7.62%",
    "uptimeYear": "86.06%",
    "time": 553,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 576,
    "timeYear": 553,
    "dailyMinutesDown": {
      "2022-08-25": 956,
      "2022-08-24": 1440,
      "2022-08-23": 1440,
      "2022-08-22": 1440,
      "2022-08-21": 1440,
      "2022-08-20": 1440,
      "2022-08-19": 1440,
      "2022-08-18": 1440,
      "2022-08-17": 1440,
      "2022-08-16": 1440,
      "2022-08-15": 1440,
      "2022-08-14": 1440,
      "2022-08-13": 1440,
      "2022-08-12": 1440,
      "2022-08-11": 1440,
      "2022-08-10": 1440,
      "2022-08-09": 1440,
      "2022-08-08": 1440,
      "2022-08-07": 1440,
      "2022-08-06": 1440,
      "2022-08-05": 1440,
      "2022-08-04": 1440,
      "2022-08-03": 1440,
      "2022-08-02": 1440,
      "2022-08-01": 1440,
      "2022-07-31": 1440,
      "2022-07-30": 1440,
      "2022-07-29": 1440,
      "2022-07-28": 630,
      "2022-06-21": 44,
      "2022-05-22": 31,
      "2022-03-29": 35
    }
  },
  {
    "name": "Grinta365",
    "url": "https://www.grinta365.com",
    "icon": "https://favicons.githubusercontent.com/www.grinta365.com",
    "slug": "grinta365",
    "status": "up",
    "uptime": "99.91%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.91%",
    "time": 493,
    "timeDay": 652,
    "timeWeek": 474,
    "timeMonth": 492,
    "timeYear": 493,
    "dailyMinutesDown": {
      "2022-07-18": 56,
      "2022-06-30": 87,
      "2022-06-21": 43,
      "2022-05-22": 30,
      "2022-03-29": 33
    }
  },
  {
    "name": "DimaBet",
    "url": "https://dimabet.com",
    "icon": "https://favicons.githubusercontent.com/dimabet.com",
    "slug": "dima-bet",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.98%",
    "time": 517,
    "timeDay": 608,
    "timeWeek": 503,
    "timeMonth": 510,
    "timeYear": 517,
    "dailyMinutesDown": {
      "2022-06-21": 43,
      "2022-05-22": 28
    }
  },
  {
    "name": "TanitBet",
    "url": "https://tanitbet.com",
    "icon": "https://favicons.githubusercontent.com/tanitbet.com",
    "slug": "tanit-bet",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.98%",
    "time": 498,
    "timeDay": 572,
    "timeWeek": 467,
    "timeMonth": 484,
    "timeYear": 498,
    "dailyMinutesDown": {
      "2022-06-21": 31,
      "2022-05-22": 27
    }
  },
  {
    "name": "TrustBet",
    "url": "https://trustbet.bet",
    "icon": "https://favicons.githubusercontent.com/trustbet.bet",
    "slug": "trust-bet",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 758,
    "timeDay": 518,
    "timeWeek": 672,
    "timeMonth": 758,
    "timeYear": 758,
    "dailyMinutesDown": {
      "2022-06-21": 30
    }
  },
  {
    "name": "BetFire",
    "url": "https://betfire.com",
    "icon": "https://favicons.githubusercontent.com/betfire.com",
    "slug": "bet-fire",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 561,
    "timeDay": 610,
    "timeWeek": 531,
    "timeMonth": 525,
    "timeYear": 561,
    "dailyMinutesDown": {
      "2022-06-21": 16
    }
  },
  {
    "name": "2xsport",
    "url": "https://2xsport.com",
    "icon": "https://favicons.githubusercontent.com/2xsport.com",
    "slug": "2xsport",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 495,
    "timeDay": 552,
    "timeWeek": 399,
    "timeMonth": 426,
    "timeYear": 495,
    "dailyMinutesDown": {
      "2022-06-21": 15,
      "2022-05-22": 24
    }
  }
]

history/summary.json (diff)
@@ -33,18 +33,18 @@
     "icon": "https://favicons.githubusercontent.com/playlogiq.poker",
     "slug": "playlogiq-poker",
     "status": "down",
-    "uptime": "58.11%",
+    "uptime": "57.82%",
     "uptimeDay": "0.00%",
     "uptimeWeek": "0.00%",
     "uptimeMonth": "0.00%",
-    "uptimeYear": "58.11%",
+    "uptimeYear": "57.82%",
     "time": 1047,
     "timeDay": 0,
     "timeWeek": 0,
     "timeMonth": 0,
     "timeYear": 1047,
     "dailyMinutesDown": {
-      "2022-08-25": 117,
+      "2022-08-25": 955,
       "2022-08-24": 1440,
       "2022-08-23": 1440,
       "2022-08-22": 1440,
@@ -128,18 +128,19 @@
     "url": "https://backoffice.playlogiq.com",
     "icon": "https://favicons.githubusercontent.com/backoffice.playlogiq.com",
     "slug": "back-office-playlogiq",
-    "status": "up",
+    "status": "down",
     "uptime": "99.70%",
-    "uptimeDay": "100.00%",
+    "uptimeDay": "99.98%",
     "uptimeWeek": "100.00%",
     "uptimeMonth": "99.61%",
     "uptimeYear": "99.70%",
-    "time": 1053,
-    "timeDay": 855,
-    "timeWeek": 662,
-    "timeMonth": 2337,
-    "timeYear": 1053,
+    "time": 1051,
+    "timeDay": 752,
+    "timeWeek": 660,
+    "timeMonth": 2299,
+    "timeYear": 1051,
     "dailyMinutesDown": {
+      "2022-08-25": 0,
       "2022-08-13": 19,
       "2022-08-05": 33,
       "2022-08-03": 75,
@@ -212,18 +213,18 @@
     "icon": "https://favicons.githubusercontent.com/ggbet360.com",
     "slug": "gg-bet360",
     "status": "down",
-    "uptime": "86.31%",
+    "uptime": "86.06%",
     "uptimeDay": "0.00%",
     "uptimeWeek": "0.00%",
-    "uptimeMonth": "9.54%",
-    "uptimeYear": "86.31%",
+    "uptimeMonth": "7.62%",
+    "uptimeYear": "86.06%",
     "time": 553,
     "timeDay": 0,
     "timeWeek": 0,
     "timeMonth": 576,
     "timeYear": 553,
     "dailyMinutesDown": {
-      "2022-08-25": 117,
+      "2022-08-25": 956,
       "2022-08-24": 1440,
       "2022-08-23": 1440,
       "2022-08-22": 1440,
